Timestamp: 2025-10-06 15:12:26 EDT-0400
  id  zone           vm_type        gpu_type         gpu_available    gpu_allocated    success    error_status
----  -------------  -------------  ---------------  ---------------  ---------------  ---------  ----------------------------
   0  us-east1-c     n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   1  us-east1-d     n1-standard-4  nvidia-tesla-t4  Y                Y                Y          -
   2  us-east4-c     n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   3  us-east4-b     n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   4  us-east4-a     n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   5  us-central1-c  n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   6  us-central1-a  n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   7  us-central1-f  n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   8  us-central1-b  n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
   9  us-west1-b     n1-standard-4  nvidia-tesla-t4  Y                N                N          ZONE_RESOURCE_POOL_EXHAUSTED
